http {
  
  map $http_referer $httpReferer {
    default "$http_referer";
    ""      "(direct)";
  }

  map $http_user_agent $httpAgent {
    default "$http_user_agent";
    ""      "Unknown";
  }


  log_format json_analytics escape=json '{'
    '"time_local": "$time_local", '
    '"remote_addr": "$remote_addr", '
    '"request_uri": "$request_uri", '
    '"status": "$status", '
    '"http_referer": "$httpReferer", '
    '"http_user_agent": "$httpAgent", '
    '"server_name": "$server_name", '
    '"request_time": "$request_time", '
    '}';

  server {
      listen       80;
      listen  [::]:80;
      server_name  localhost;
      access_log /var/log/nginx/analytics.log json_analytics;

      #access_log  /var/log/nginx/host.access.log  main;

      location / {
          root   /usr/share/nginx/html;
          index  index.html index.htm;
      }
      location /stub_status {
        stub_status;
        allow all;
      }  
  }

}

